<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="A97-0o-3VZ">
            <objects>
                <viewController id="LJD-jH-CLW" customClass="ChannelVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xU-jV-xyA" customClass="GradientView" customModule="Smack_Devslopes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-pm-bU2">
                                <rect key="frame" x="16" y="44" width="57" height="9.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-OO-WoX">
                                <rect key="frame" x="16" y="73.5" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-Wa-50v">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5mX-tb-Idk"/>
                                    <constraint firstAttribute="width" constant="75" id="z5J-py-JWT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-MO-0tJ">
                                <rect key="frame" x="111" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LJD-jH-CLW" eventType="touchUpInside" id="7ql-MK-46o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-uc-dZ3">
                                <rect key="frame" x="273" y="71" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-Ch-RjL">
                                <rect key="frame" x="0.0" y="113" width="375" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="9OK-Bb-T9s"/>
                                    <constraint firstAttribute="width" constant="375" id="Lep-jO-Kbx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wUE-ML-vY3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUE-ML-vY3" id="7bN-3Q-Fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-rS-CEd">
                                                    <rect key="frame" x="15" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBZ-rS-CEd" firstAttribute="centerY" secondItem="7bN-3Q-Fbg" secondAttribute="centerY" id="3fm-Rz-U5V"/>
                                                <constraint firstItem="dBZ-rS-CEd" firstAttribute="leading" secondItem="7bN-3Q-Fbg" secondAttribute="leading" constant="15" id="fTn-p4-6vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HHq-Wa-50v" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="42e-Hv-Kvl"/>
                            <constraint firstItem="D9c-pm-bU2" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="5Me-Fo-edc"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" id="8a0-vb-Rig"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="trailing" secondItem="cU8-xQ-C24" secondAttribute="trailing" id="AfN-2r-E1C"/>
                            <constraint firstItem="IFa-OO-WoX" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="Ji1-0E-Jqw"/>
                            <constraint firstItem="cU8-xQ-C24" firstAttribute="bottom" secondItem="HHq-Wa-50v" secondAttribute="bottom" constant="20" id="Nle-9K-rD6"/>
                            <constraint firstItem="2ld-MO-0tJ" firstAttribute="centerY" secondItem="HHq-Wa-50v" secondAttribute="centerY" id="ccj-FG-hoc"/>
                            <constraint firstItem="2ld-MO-0tJ" firstAttribute="leading" secondItem="HHq-Wa-50v" secondAttribute="trailing" constant="20" id="mFg-Q5-te2"/>
                            <constraint firstItem="IFa-OO-WoX" firstAttribute="top" secondItem="D9c-pm-bU2" secondAttribute="bottom" constant="20" id="nuZ-Bq-vZW"/>
                            <constraint firstItem="D9c-pm-bU2" firstAttribute="top" secondItem="cU8-xQ-C24" secondAttribute="top" constant="24" id="q9k-G9-68T"/>
                            <constraint firstItem="cU8-xQ-C24" firstAttribute="trailing" secondItem="NZC-uc-dZ3" secondAttribute="trailing" constant="80" id="qqT-Ck-OCI"/>
                            <constraint firstItem="HHq-Wa-50v" firstAttribute="top" secondItem="Jj0-Ch-RjL" secondAttribute="bottom" constant="20" id="sed-n2-U55"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="top" secondItem="NZC-uc-dZ3" secondAttribute="bottom" constant="20" id="sjM-qS-NS2"/>
                            <constraint firstItem="NZC-uc-dZ3" firstAttribute="centerY" secondItem="IFa-OO-WoX" secondAttribute="centerY" id="uzy-Oo-onk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU8-xQ-C24"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="2ld-MO-0tJ" id="s6O-TK-T4W"/>
                        <segue destination="lsk-ru-x2z" kind="show" identifier="toLogin" id="vRm-ZU-szR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-Ff-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-1021.4392803598201"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FM7-Q6-4VX">
            <objects>
                <viewController id="lsk-ru-x2z" customClass="LoginVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE0-ZR-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28a-O8-YnE">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="Shy-z9-sKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-RM-1QC">
                                <rect key="frame" x="87" y="470.5" width="201" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="074-bv-hUC">
                                <rect key="frame" x="62.5" y="286.5" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Vk-1cB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YLL-7Y-aqm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-Po-azK">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EOE-m2-zH7"/>
                                            <constraint firstAttribute="height" constant="2" id="NQw-HZ-My8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-la-8Ux">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Za5-zU-es8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8II-qu-PLj">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Ls-Bh-soH"/>
                                            <constraint firstAttribute="height" constant="2" id="lQm-kc-wg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uza-DA-8oR">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-oW-hRt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PSY-gR-70m"/>
                                            <constraint firstAttribute="height" constant="40" id="thD-Xz-io1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Hr-GSb">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-c6-jMJ">
                                <rect key="frame" x="62" y="420.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ICB-K2-wl8"/>
                                    <constraint firstAttribute="height" constant="50" id="jsi-as-9Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uza-DA-8oR" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="0yc-K5-xNX"/>
                            <constraint firstItem="uza-DA-8oR" firstAttribute="top" secondItem="lar-jf-KqI" secondAttribute="top" constant="60" id="Dio-oH-dIf"/>
                            <constraint firstItem="7FD-c6-jMJ" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="Mjd-oy-new"/>
                            <constraint firstItem="074-bv-hUC" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="TzW-of-EXz"/>
                            <constraint firstItem="7FD-c6-jMJ" firstAttribute="top" secondItem="074-bv-hUC" secondAttribute="bottom" constant="40" id="UXi-BA-cEM"/>
                            <constraint firstItem="074-bv-hUC" firstAttribute="centerY" secondItem="zE0-ZR-vRZ" secondAttribute="centerY" id="ZRd-H7-Zhj"/>
                            <constraint firstItem="28a-O8-YnE" firstAttribute="top" secondItem="lar-jf-KqI" secondAttribute="top" constant="8" id="c8H-wN-kcA"/>
                            <constraint firstItem="qIk-RM-1QC" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="dEM-Ss-533"/>
                            <constraint firstItem="lar-jf-KqI" firstAttribute="trailing" secondItem="28a-O8-YnE" secondAttribute="trailing" constant="5" id="f0e-cW-utt"/>
                            <constraint firstItem="qIk-RM-1QC" firstAttribute="top" secondItem="7FD-c6-jMJ" secondAttribute="bottom" id="fLW-qp-wdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lar-jf-KqI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnk-vj-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LJD-jH-CLW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FVr-eY-a4x"/>
                        <segue destination="VAq-RF-RpF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hHt-d4-WCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-697"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RUo-bn-aLB">
            <objects>
                <viewController id="VAq-RF-RpF" customClass="ChatVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-OH-QWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-Pc-zyd" customClass="GradientView" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-pp-JgH">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u67-iw-fDJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5VG-n0-DLW"/>
                                            <constraint firstAttribute="height" constant="18" id="KVl-iE-BAb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="41X-UN-25b"/>
                                    <constraint firstAttribute="width" constant="375" id="6Ze-TY-Oaw"/>
                                    <constraint firstItem="Ahp-pp-JgH" firstAttribute="centerY" secondItem="u67-iw-fDJ" secondAttribute="centerY" id="CLX-FH-d4n"/>
                                    <constraint firstItem="u67-iw-fDJ" firstAttribute="leading" secondItem="6Xb-Pc-zyd" secondAttribute="leading" constant="12" id="UfS-s2-xFh"/>
                                    <constraint firstAttribute="bottom" secondItem="u67-iw-fDJ" secondAttribute="bottom" constant="12" id="j3H-o5-Xv6"/>
                                    <constraint firstItem="Ahp-pp-JgH" firstAttribute="centerX" secondItem="6Xb-Pc-zyd" secondAttribute="centerX" id="zet-kp-ka8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="trailing" secondItem="Ro0-5K-URu" secondAttribute="trailing" id="Ei6-lW-ZF6"/>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="leading" secondItem="Ro0-5K-URu" secondAttribute="leading" id="QKd-cZ-Olm"/>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="top" secondItem="f1e-OH-QWk" secondAttribute="top" id="ht9-o4-gvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro0-5K-URu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="u67-iw-fDJ" id="q3C-od-S3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-5p-Nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-284.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
