<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="A97-0o-3VZ">
            <objects>
                <viewController id="LJD-jH-CLW" customClass="ChannelVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xU-jV-xyA" customClass="GradientView" customModule="Smack_Devslopes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-pm-bU2">
                                <rect key="frame" x="16" y="44" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-OO-WoX">
                                <rect key="frame" x="16" y="86" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-Wa-50v" customClass="CircleImage" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5mX-tb-Idk"/>
                                    <constraint firstAttribute="width" constant="75" id="z5J-py-JWT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-MO-0tJ">
                                <rect key="frame" x="111" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LJD-jH-CLW" eventType="touchUpInside" id="7ql-MK-46o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-Ch-RjL">
                                <rect key="frame" x="0.0" y="113" width="375" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="9OK-Bb-T9s"/>
                                    <constraint firstAttribute="width" constant="375" id="Lep-jO-Kbx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="wUE-ML-vY3" customClass="ChannelCell" customModule="Smack_Devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUE-ML-vY3" id="7bN-3Q-Fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-rS-CEd">
                                                    <rect key="frame" x="15" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBZ-rS-CEd" firstAttribute="centerY" secondItem="7bN-3Q-Fbg" secondAttribute="centerY" id="3fm-Rz-U5V"/>
                                                <constraint firstItem="dBZ-rS-CEd" firstAttribute="leading" secondItem="7bN-3Q-Fbg" secondAttribute="leading" constant="15" id="fTn-p4-6vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="dBZ-rS-CEd" id="vth-8D-Mhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czq-vz-OQh">
                                <rect key="frame" x="273" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelVC:" destination="LJD-jH-CLW" eventType="touchUpInside" id="8u6-5m-19G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HHq-Wa-50v" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="42e-Hv-Kvl"/>
                            <constraint firstItem="D9c-pm-bU2" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="5Me-Fo-edc"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" id="8a0-vb-Rig"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="trailing" secondItem="cU8-xQ-C24" secondAttribute="trailing" id="AfN-2r-E1C"/>
                            <constraint firstItem="cU8-xQ-C24" firstAttribute="trailing" secondItem="czq-vz-OQh" secondAttribute="trailing" constant="80" id="CwA-0m-jZv"/>
                            <constraint firstItem="Jj0-Ch-RjL" firstAttribute="top" secondItem="czq-vz-OQh" secondAttribute="bottom" constant="8" symbolic="YES" id="Fe4-xe-P1Y"/>
                            <constraint firstItem="IFa-OO-WoX" firstAttribute="leading" secondItem="cU8-xQ-C24" secondAttribute="leading" constant="16" id="Ji1-0E-Jqw"/>
                            <constraint firstItem="czq-vz-OQh" firstAttribute="centerY" secondItem="IFa-OO-WoX" secondAttribute="centerY" id="Kaf-SU-PCX"/>
                            <constraint firstItem="cU8-xQ-C24" firstAttribute="bottom" secondItem="HHq-Wa-50v" secondAttribute="bottom" constant="20" id="Nle-9K-rD6"/>
                            <constraint firstItem="2ld-MO-0tJ" firstAttribute="centerY" secondItem="HHq-Wa-50v" secondAttribute="centerY" id="ccj-FG-hoc"/>
                            <constraint firstItem="2ld-MO-0tJ" firstAttribute="leading" secondItem="HHq-Wa-50v" secondAttribute="trailing" constant="20" id="mFg-Q5-te2"/>
                            <constraint firstItem="IFa-OO-WoX" firstAttribute="top" secondItem="D9c-pm-bU2" secondAttribute="bottom" constant="20" id="nuZ-Bq-vZW"/>
                            <constraint firstItem="D9c-pm-bU2" firstAttribute="top" secondItem="cU8-xQ-C24" secondAttribute="top" constant="24" id="q9k-G9-68T"/>
                            <constraint firstItem="HHq-Wa-50v" firstAttribute="top" secondItem="Jj0-Ch-RjL" secondAttribute="bottom" constant="20" id="sed-n2-U55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU8-xQ-C24"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="2ld-MO-0tJ" id="s6O-TK-T4W"/>
                        <outlet property="tableView" destination="Jj0-Ch-RjL" id="jvJ-Mq-Blp"/>
                        <outlet property="userImg" destination="HHq-Wa-50v" id="spM-b3-bOQ"/>
                        <segue destination="lsk-ru-x2z" kind="show" identifier="toLogin" id="vRm-ZU-szR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-Ff-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-1021.4392803598201"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FM7-Q6-4VX">
            <objects>
                <viewController id="lsk-ru-x2z" customClass="LoginVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE0-ZR-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28a-O8-YnE">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="Shy-z9-sKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-RM-1QC">
                                <rect key="frame" x="87" y="470.5" width="201" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!"/>
                                <connections>
                                    <action selector="createAccPressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="DXW-B1-qNU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="074-bv-hUC">
                                <rect key="frame" x="62.5" y="286.5" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Vk-1cB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YLL-7Y-aqm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-Po-azK">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EOE-m2-zH7"/>
                                            <constraint firstAttribute="height" constant="2" id="NQw-HZ-My8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-la-8Ux">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Za5-zU-es8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8II-qu-PLj">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Ls-Bh-soH"/>
                                            <constraint firstAttribute="height" constant="2" id="lQm-kc-wg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uza-DA-8oR">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-oW-hRt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PSY-gR-70m"/>
                                            <constraint firstAttribute="height" constant="40" id="thD-Xz-io1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Hr-GSb">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-c6-jMJ" customClass="RoundedButton" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="62" y="420.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ICB-K2-wl8"/>
                                    <constraint firstAttribute="height" constant="50" id="jsi-as-9Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="GG7-9m-eat"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-HU-kag">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uza-DA-8oR" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="0yc-K5-xNX"/>
                            <constraint firstItem="uza-DA-8oR" firstAttribute="top" secondItem="lar-jf-KqI" secondAttribute="top" constant="60" id="Dio-oH-dIf"/>
                            <constraint firstItem="7FD-c6-jMJ" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="Mjd-oy-new"/>
                            <constraint firstItem="074-bv-hUC" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="TzW-of-EXz"/>
                            <constraint firstItem="7FD-c6-jMJ" firstAttribute="top" secondItem="074-bv-hUC" secondAttribute="bottom" constant="40" id="UXi-BA-cEM"/>
                            <constraint firstItem="IQl-HU-kag" firstAttribute="centerY" secondItem="zE0-ZR-vRZ" secondAttribute="centerY" constant="-100" id="UzK-NJ-tTU"/>
                            <constraint firstItem="074-bv-hUC" firstAttribute="centerY" secondItem="zE0-ZR-vRZ" secondAttribute="centerY" id="ZRd-H7-Zhj"/>
                            <constraint firstItem="28a-O8-YnE" firstAttribute="top" secondItem="lar-jf-KqI" secondAttribute="top" constant="8" id="c8H-wN-kcA"/>
                            <constraint firstItem="qIk-RM-1QC" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="dEM-Ss-533"/>
                            <constraint firstItem="lar-jf-KqI" firstAttribute="trailing" secondItem="28a-O8-YnE" secondAttribute="trailing" constant="5" id="f0e-cW-utt"/>
                            <constraint firstItem="qIk-RM-1QC" firstAttribute="top" secondItem="7FD-c6-jMJ" secondAttribute="bottom" id="fLW-qp-wdP"/>
                            <constraint firstItem="IQl-HU-kag" firstAttribute="centerX" secondItem="zE0-ZR-vRZ" secondAttribute="centerX" id="tTx-nV-xOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lar-jf-KqI"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="BDD-la-8Ux" id="AWd-Pc-jDi"/>
                        <outlet property="spinner" destination="IQl-HU-kag" id="zZz-2E-Q1A"/>
                        <outlet property="userName" destination="uMW-Vk-1cB" id="bRS-a3-V3S"/>
                        <segue destination="VRh-3k-lWl" kind="show" identifier="toCreateAccount" id="7r4-kY-9EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnk-vj-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MhY-t1-x9V">
            <objects>
                <viewController id="VRh-3k-lWl" customClass="CreateAccountVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCF-42-oyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-Ui-fMI">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VRh-3k-lWl" eventType="touchUpInside" id="Pwm-tf-F0Q"/>
                                    <action selector="closePressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="vU0-wr-mD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-md-fgr">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="i6g-Nc-63Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccPressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="Wab-iw-LCi"/>
                                    <action selector="pickAvatarPressed:" destination="VRh-3k-lWl" eventType="touchUpInside" id="eml-tm-fJQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-By-X24">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Ok-JEc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AsK-LE-eQa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-lV-fiZ">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TdW-Ul-Lba"/>
                                            <constraint firstAttribute="width" constant="250" id="w6p-vr-dLN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-nL-xVm">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RoJ-qc-YsD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-7U-xjT">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KNR-mz-cXx"/>
                                            <constraint firstAttribute="height" constant="2" id="iA3-JR-iUO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-59-3dz">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WyS-Zi-aHc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Ur-BeD">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hQN-jY-dWt"/>
                                            <constraint firstAttribute="height" constant="2" id="lB1-TQ-kQf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-c3-mEN" customClass="RoundedButton" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rbn-zw-hbt"/>
                                    <constraint firstAttribute="height" constant="50" id="UUT-lz-Dj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="VRh-3k-lWl" eventType="touchUpInside" id="CFq-c8-sec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-f9-OGs">
                                <rect key="frame" x="105" y="60" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-16-RIc" customClass="CircleImage" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Wy-kT-PX5"/>
                                    <constraint firstAttribute="height" constant="100" id="N9U-gq-4EN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-TB-xKv">
                                <rect key="frame" x="112" y="448" width="151" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="createAccPressed:" destination="lsk-ru-x2z" eventType="touchUpInside" id="0WA-GJ-NEI"/>
                                    <action selector="pickBGColorPressed:" destination="VRh-3k-lWl" eventType="touchUpInside" id="LkK-cu-l65"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-lO-YWg">
                                <rect key="frame" x="177.5" y="282" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmJ-lO-YWg" firstAttribute="top" secondItem="5mj-By-X24" secondAttribute="bottom" constant="8" id="5nt-eD-BZK"/>
                            <constraint firstItem="5mj-By-X24" firstAttribute="top" secondItem="Qcb-f9-OGs" secondAttribute="bottom" constant="40" id="7F7-ZB-S6Z"/>
                            <constraint firstItem="xua-TB-xKv" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="7Nn-bM-jNm"/>
                            <constraint firstItem="rfM-c3-mEN" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="8p4-uf-wAb"/>
                            <constraint firstItem="uwd-md-fgr" firstAttribute="width" secondItem="CVr-16-RIc" secondAttribute="width" id="9Dc-yZ-x3v"/>
                            <constraint firstItem="kgG-K0-1KO" firstAttribute="trailing" secondItem="HoL-Ui-fMI" secondAttribute="trailing" constant="5" id="9mS-ji-G45"/>
                            <constraint firstItem="uwd-md-fgr" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="C3R-Bc-lf5"/>
                            <constraint firstItem="Qcb-f9-OGs" firstAttribute="top" secondItem="kgG-K0-1KO" secondAttribute="top" constant="40" id="DZx-nL-9y7"/>
                            <constraint firstItem="5mj-By-X24" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="FeR-1k-ZoG"/>
                            <constraint firstItem="mmJ-lO-YWg" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="LgH-Ys-cFv"/>
                            <constraint firstItem="CVr-16-RIc" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="NaY-6l-8Se"/>
                            <constraint firstItem="kgG-K0-1KO" firstAttribute="bottom" secondItem="rfM-c3-mEN" secondAttribute="bottom" constant="20" id="clO-v6-iCC"/>
                            <constraint firstItem="CVr-16-RIc" firstAttribute="top" secondItem="5mj-By-X24" secondAttribute="bottom" constant="40" id="fGR-0z-z1f"/>
                            <constraint firstItem="HoL-Ui-fMI" firstAttribute="top" secondItem="kgG-K0-1KO" secondAttribute="top" constant="8" id="fJ1-mr-jL5"/>
                            <constraint firstItem="uwd-md-fgr" firstAttribute="top" secondItem="CVr-16-RIc" secondAttribute="top" id="jhz-zY-aR7"/>
                            <constraint firstItem="xua-TB-xKv" firstAttribute="top" secondItem="uwd-md-fgr" secondAttribute="bottom" constant="4" id="lio-Mr-2OK"/>
                            <constraint firstItem="Qcb-f9-OGs" firstAttribute="centerX" secondItem="yCF-42-oyR" secondAttribute="centerX" id="obs-T0-lZh"/>
                            <constraint firstItem="uwd-md-fgr" firstAttribute="top" secondItem="mmJ-lO-YWg" secondAttribute="bottom" constant="12" id="ypk-9R-XtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgG-K0-1KO"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="k8Q-Ok-JEc" id="q5e-5c-Gnu"/>
                        <outlet property="passwordTxt" destination="9H2-59-3dz" id="VOj-rH-5ki"/>
                        <outlet property="spinner" destination="mmJ-lO-YWg" id="hAf-zy-QKf"/>
                        <outlet property="userImg" destination="CVr-16-RIc" id="ZVL-87-D3b"/>
                        <outlet property="usernameTxt" destination="YtQ-nL-xVm" id="klF-Sf-IQF"/>
                        <segue destination="ko2-98-ouC" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="xsv-oF-jYe"/>
                        <segue destination="VpE-Gx-faY" kind="show" identifier="toAvatarPicker" id="ikb-9N-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-ue-Bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ko2-98-ouC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1021.4392803598201"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jNT-gU-ptw">
            <objects>
                <viewController id="VpE-Gx-faY" customClass="AvatarPickerVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWq-bP-KrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-2I-ANQ">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BXC-Sb-z5x"/>
                                    <constraint firstAttribute="height" constant="30" id="GdE-7Q-FPc"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="VpE-Gx-faY" eventType="touchUpInside" id="v6O-mD-1Jb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-if-L0N">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UIQ-Os-TiV"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="VpE-Gx-faY" eventType="valueChanged" id="hVd-Ke-5u6"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-vf-5DC">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7b-f3-EPA">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="kFh-GZ-KAU" customClass="AvatarCell" customModule="Smack_Devslopes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-aN-LR7">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MkV-aN-LR7" secondAttribute="trailing" id="5Ij-cU-oOO"/>
                                            <constraint firstItem="MkV-aN-LR7" firstAttribute="top" secondItem="kFh-GZ-KAU" secondAttribute="top" id="SMm-nA-u8M"/>
                                            <constraint firstItem="MkV-aN-LR7" firstAttribute="leading" secondItem="kFh-GZ-KAU" secondAttribute="leading" id="keY-EN-SfV"/>
                                            <constraint firstAttribute="bottom" secondItem="MkV-aN-LR7" secondAttribute="bottom" id="yZ9-bZ-lmC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avartarImg" destination="MkV-aN-LR7" id="cbK-i1-RdX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ke6-vf-5DC" secondAttribute="bottom" id="5ua-n2-PXc"/>
                            <constraint firstItem="Ke6-vf-5DC" firstAttribute="top" secondItem="wXs-2I-ANQ" secondAttribute="bottom" constant="20" id="A9w-LG-Heh"/>
                            <constraint firstItem="pfr-if-L0N" firstAttribute="top" secondItem="j4F-QN-zOd" secondAttribute="top" constant="8" id="BYz-1H-fR7"/>
                            <constraint firstItem="Ke6-vf-5DC" firstAttribute="leading" secondItem="j4F-QN-zOd" secondAttribute="leading" id="IBo-uy-Um1"/>
                            <constraint firstItem="pfr-if-L0N" firstAttribute="centerX" secondItem="kWq-bP-KrB" secondAttribute="centerX" id="M1n-PW-2en"/>
                            <constraint firstItem="wXs-2I-ANQ" firstAttribute="leading" secondItem="j4F-QN-zOd" secondAttribute="leading" constant="16" id="XXf-i0-rdc"/>
                            <constraint firstItem="wXs-2I-ANQ" firstAttribute="top" secondItem="j4F-QN-zOd" secondAttribute="top" constant="8" id="Zff-6M-mua"/>
                            <constraint firstItem="Ke6-vf-5DC" firstAttribute="trailing" secondItem="j4F-QN-zOd" secondAttribute="trailing" id="a9H-jm-Xku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4F-QN-zOd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ke6-vf-5DC" id="ARZ-q6-3Rr"/>
                        <outlet property="segmentControl" destination="pfr-if-L0N" id="4F7-yP-r3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-mh-pxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-1021.4392803598201"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LJD-jH-CLW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FVr-eY-a4x"/>
                        <segue destination="VAq-RF-RpF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hHt-d4-WCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-697"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RUo-bn-aLB">
            <objects>
                <viewController id="VAq-RF-RpF" customClass="ChatVC" customModule="Smack_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-OH-QWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-Pc-zyd" customClass="GradientView" customModule="Smack_Devslopes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-pp-JgH">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u67-iw-fDJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5VG-n0-DLW"/>
                                            <constraint firstAttribute="height" constant="18" id="KVl-iE-BAb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="41X-UN-25b"/>
                                    <constraint firstAttribute="width" constant="375" id="6Ze-TY-Oaw"/>
                                    <constraint firstItem="Ahp-pp-JgH" firstAttribute="centerY" secondItem="u67-iw-fDJ" secondAttribute="centerY" id="CLX-FH-d4n"/>
                                    <constraint firstItem="u67-iw-fDJ" firstAttribute="leading" secondItem="6Xb-Pc-zyd" secondAttribute="leading" constant="12" id="UfS-s2-xFh"/>
                                    <constraint firstAttribute="bottom" secondItem="u67-iw-fDJ" secondAttribute="bottom" constant="12" id="j3H-o5-Xv6"/>
                                    <constraint firstItem="Ahp-pp-JgH" firstAttribute="centerX" secondItem="6Xb-Pc-zyd" secondAttribute="centerX" id="zet-kp-ka8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-tl-hhQ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dgr-uu-DCI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-lz-RBG">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="VAq-RF-RpF" eventType="touchUpInside" id="FIG-YW-KwD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-Ed-Ow2">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="3Tx-Zv-3tg" customClass="messageCell" customModule="Smack_Devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Tx-Zv-3tg" id="jBN-Tr-JGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeButton" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-6p-eym" customClass="CircleImage" customModule="Smack_Devslopes" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="A47-pt-6yE"/>
                                                        <constraint firstAttribute="width" constant="50" id="u4V-E7-sdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Johnny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-L4-GdB">
                                                    <rect key="frame" x="68" y="10" width="69" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-gl-hNb">
                                                    <rect key="frame" x="192" y="10" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-Pr-4H8">
                                                    <rect key="frame" x="68" y="30" width="280" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LqG-gl-hNb" firstAttribute="leading" secondItem="CkD-L4-GdB" secondAttribute="trailing" constant="55" id="2Vz-WD-Czh"/>
                                                <constraint firstItem="CkD-L4-GdB" firstAttribute="leading" secondItem="gsk-6p-eym" secondAttribute="trailing" constant="8" id="6Ef-ky-6qO"/>
                                                <constraint firstItem="dPF-Pr-4H8" firstAttribute="top" secondItem="CkD-L4-GdB" secondAttribute="bottom" constant="-2" id="LhZ-x1-wu6"/>
                                                <constraint firstItem="gsk-6p-eym" firstAttribute="top" secondItem="jBN-Tr-JGu" secondAttribute="top" constant="10" id="TwZ-2d-p2p"/>
                                                <constraint firstItem="CkD-L4-GdB" firstAttribute="top" secondItem="gsk-6p-eym" secondAttribute="top" id="YMv-b7-KuC"/>
                                                <constraint firstItem="gsk-6p-eym" firstAttribute="leading" secondItem="jBN-Tr-JGu" secondAttribute="leading" constant="10" id="cTG-9R-eZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dPF-Pr-4H8" secondAttribute="trailing" constant="12" id="cop-sD-l6w"/>
                                                <constraint firstItem="LqG-gl-hNb" firstAttribute="top" secondItem="CkD-L4-GdB" secondAttribute="top" id="dHg-cj-c2P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dPF-Pr-4H8" secondAttribute="bottom" constant="2" id="gy5-Qn-G3T"/>
                                                <constraint firstItem="dPF-Pr-4H8" firstAttribute="leading" secondItem="gsk-6p-eym" secondAttribute="trailing" constant="8" id="mJW-GC-9Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="dPF-Pr-4H8" id="wfA-fA-qrO"/>
                                            <outlet property="timeStampLml" destination="LqG-gl-hNb" id="sen-gJ-OVS"/>
                                            <outlet property="userImg" destination="gsk-6p-eym" id="qne-YZ-3vO"/>
                                            <outlet property="userNameLbl" destination="CkD-L4-GdB" id="99Q-3U-fjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZd-tl-hhQ" firstAttribute="leading" secondItem="Ro0-5K-URu" secondAttribute="leading" id="9kZ-9m-mN5"/>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="trailing" secondItem="Ro0-5K-URu" secondAttribute="trailing" id="Ei6-lW-ZF6"/>
                            <constraint firstItem="Ro0-5K-URu" firstAttribute="trailing" secondItem="cQb-lz-RBG" secondAttribute="trailing" constant="8" id="IMA-u4-MOL"/>
                            <constraint firstItem="cQb-lz-RBG" firstAttribute="centerY" secondItem="GZd-tl-hhQ" secondAttribute="centerY" id="MAm-sF-56d"/>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="leading" secondItem="Ro0-5K-URu" secondAttribute="leading" id="QKd-cZ-Olm"/>
                            <constraint firstItem="GZd-tl-hhQ" firstAttribute="bottom" secondItem="Ro0-5K-URu" secondAttribute="bottom" id="Vzy-S5-82C"/>
                            <constraint firstItem="6Xb-Pc-zyd" firstAttribute="top" secondItem="f1e-OH-QWk" secondAttribute="top" id="ht9-o4-gvJ"/>
                            <constraint firstItem="ny3-Ed-Ow2" firstAttribute="top" secondItem="6Xb-Pc-zyd" secondAttribute="bottom" id="hu2-fm-e9I"/>
                            <constraint firstItem="Ro0-5K-URu" firstAttribute="trailing" secondItem="ny3-Ed-Ow2" secondAttribute="trailing" id="r06-8Y-Vdu"/>
                            <constraint firstItem="ny3-Ed-Ow2" firstAttribute="leading" secondItem="Ro0-5K-URu" secondAttribute="leading" id="rQb-TF-TFY"/>
                            <constraint firstItem="Ro0-5K-URu" firstAttribute="trailing" secondItem="GZd-tl-hhQ" secondAttribute="trailing" id="soa-Ar-zX3"/>
                            <constraint firstItem="GZd-tl-hhQ" firstAttribute="top" secondItem="ny3-Ed-Ow2" secondAttribute="bottom" constant="30" id="zkN-tL-7cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro0-5K-URu"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Ahp-pp-JgH" id="jd3-2O-H0A"/>
                        <outlet property="menuBtn" destination="u67-iw-fDJ" id="q3C-od-S3V"/>
                        <outlet property="messageTxtBox" destination="GZd-tl-hhQ" id="J9u-Bm-xDf"/>
                        <outlet property="tableView" destination="ny3-Ed-Ow2" id="3ss-et-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-5p-Nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-284.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
